# Discord
DISCORD_TOKEN=""
DISCORD_FEATURE_REQUEST_CHANNEL_ID=""
DISCORD_BUG_REPORT_CHANNEL_ID=""

# GitHub
GITHUB_APP_ID=""
GITHUB_INSTALLATION_ID=""
GITHUB_PRIVATE_KEY_LOCATION=""
GITHUB_REPO=""

# Database (PostgreSQL) DOES NOT SUPPORT UNIX SOCKETS
PSQL_DBNAME=""
PSQL_USER=""
PSQL_PASSWORD=""
PSQL_HOST=""
PSQL_PORT=""